# akamai.openapi.java

./: Dockerfile  README.md
cpinotos.openapi.java/: .classpath  .gitignore  .project  README.md  cms.sh  my.prp  ota.edgegate.de.edgerc  pom.xml  sample.prp  test.txt
cpinotos.openapi.java/resource/schema/: CreateNewActivationOrDeactivationRequestV0.json  ListCPCodeResult.json  ListCPCodes.json  ProductIoT.json  ProductsResult.json  SearchPropertyVersionsBySingleValueRequestV0.json  SearchPropertyVersionsBySingleValueResponseV0.json  fields.json  httpProblemDetails.json  logLines.json  translateErrorPostResponse.json  translatedError.json  urlDebug.json
cpinotos.openapi.java/src/com/akamai/luna/papi/model/: CPCodeCreateRequest.java  SearchFindByValueRequest.java
cpinotos.openapi.java/src/cpinotos/openapi/: OpenAPI.java  OpenCLI.java
cpinotos.openapi.java/src/cpinotos/openapi/cli/: CommandDelete.java  CommandEdgeurl.java  CommandPurge.java  CommandPurgeCPCode.java  CommandUpload.java  CommandUrlDebug.java  Commands.java
cpinotos.openapi.java/src/cpinotos/openapi/netstorage/: NetStorageDirResultFile.java  NetStorageDirResultStat.java
cpinotos.openapi.java/src/cpinotos/openapi/papi/: PapiSearchResult.java  PapiSearchResultItem.java  PapiSearchResultVersion.java
cpinotos.openapi.java/src/cpinotos/openapi/services/: DiagnosticTools.java  PropertyManagerAPI.java
cpinotos.openapi.java/src/cpinotos/openapi/services/data/: Child.java  Cpcodes.java  Error.java  ListCPCodeResult.java  Log_.java  Options.java  PapiSearchResult.java  PapiSearchResultItem.java  TranslateErrorPostResponse.java  TranslatedUrl.java  TranslatedUrl_.java
cpinotos.openapi.java/src/cpinotos/openapi/test/: OpenAPITest.java
cpinotos.openapi.java/src/cpinotos/openapi/test/step/: OpenCLITestDeleteFile.java  OpenCLITestDeleteFolder.java  OpenCLITestDir.java  OpenCLITestDirRecursive.java  OpenCLITestMkdir.java  OpenCLITestUpload.java
cpinotos.openapi.java/src/main/java/com/akamai/luna/papi/model/: PropertyActivationRequest.java
cpinotos.openapi.java/src/main/java/cpinotos/openapi/: OpenAPI.java  OpenCLI.java
cpinotos.openapi.java/src/main/java/cpinotos/openapi/cli/: CommandDelete.java  CommandDir.java  CommandEdgeAuth.java  CommandEdgeurl.java  CommandGetLogLinesByIP.java  CommandOverTheAirDownloadNotifications.java  CommandPapiCPCode.java  CommandProducts.java  CommandPurge.java  CommandPurgeCPCode.java  CommandReName.java  CommandSymLink.java  CommandTranslatedError.java  CommandUpload.java  Commands.java
cpinotos.openapi.java/src/main/java/cpinotos/openapi/services/: DiagnosticToolsAPI.java  NetStorageAPI.java  OverTheAirAPI.java  PropertyManagerAPI.java  PurgeAPI.java
cpinotos.openapi.java/src/main/java/cpinotos/openapi/services/data/: CPCodeRequest.java  Cpcode.java  Du.java  DuInfo.java  Fields.java  HttpResponse.java  Item.java  Items.java  Log.java  LogLines_.java  NetStorageDirResult.java  NetStorageDirResultFile.java  NetStorageDirResultStat.java  NetStorageDuResult.java  Notification.java  Notifications.java  PapiSearchResultVersion.java  PollingResponse.java  Products.java  ProductsResult.java  Response.java  SearchPropertyVersionsBySingleValueResponseItemV0.java  SearchPropertyVersionsBySingleValueResponseV0.java  TagRequest.java  TranslatedError.java  TranslatedError_.java  UrlDebug.java  UrlDebug_.java  UrlRequest.java  UrlRequestWithHostname.java  Versions.java
cpinotos.openapi.java/src/main/resources/: application.properties  log4j.properties  openapi.properties
cpinotos.openapi.java/src/resources/schema/: CPCodeRequest.json  CreateNewCPCodeRequestV0.json  CreateNewCPCodeResultV0.json  ListCPCode.json  NetStorageDuResult.json  ProductsResultItem.json  ProductsResultList.json  Response.json  SearchPropertyVersionsBySingleValueResponseItemV0.json  SearchPropertyVersionsBySingleValueResponseVersionsV0.json  TagRequest.json  UrlRequest.json  UrlRequestWithHostname.json  cpcode.json  cpcodes.json  logLines.json  logLinesInner.json  notifications.json  pollingResponse.json  translatedErrorInner.json  translatedUrl.json  translatedUrlInner.json  urlDebugInner.json  urlDebugPostBody.json  urlDebugPostResponse.json
cpinotos.openapi.java/src/test/java/cpinotos/openapi/test/: TestSuiteOpenCLI.java
cpinotos.openapi.java/src/test/java/cpinotos/openapi/test/step/: MyTestParameters.java  OpenCLITestCPCodeList.java  OpenCLITestDebugUrl.java  OpenCLITestDeleteFile.java  OpenCLITestDeleteFolder.java  OpenCLITestDir.java  OpenCLITestDirRecursive.java  OpenCLITestDu.java  OpenCLITestEdgerc.java  OpenCLITestEdgercNetStorage.java  OpenCLITestEdgercPurge.java  OpenCLITestGet.java  OpenCLITestMkdir.java  OpenCLITestSymLink.java  OpenCLITestUpload.java
cpinotos.openapi.java/src/test/resources/: log4j.properties
src-old/cpinotos/openapi/: OpenAPI.java  OpenCLI.java
src-old/cpinotos/openapi/cli/: CommandDU.java  CommandDownload.java  CommandGetLogLinesByIP.java  CommandMkdir.java  CommandReName.java  CommandSymLink.java  CommandTranslatedError.java
src-old/cpinotos/openapi/netstorage/: NetStorageDirResult.java  NetStorageDirResultFile.java
src-old/cpinotos/openapi/services/: NetStorageAPI.java  PropertyManagerAPI.java
src-old/cpinotos/openapi/services/data/: CreateNewCPCodeResultV0.java  CustomOverride.java  HttpProblemDetails.java  ListCPCode.java  LogLines.java  PollingResponse1.java  ProductIoT.java  Rules.java  UrlDebugPostBody.java  UrlDebugPostResponse.java  Variable.java
src-old/cpinotos/openapi/test/: OpenCLITestSuite.java
src-old/cpinotos/openapi/test/step/: OpenCLITestDeleteFile.java  OpenCLITestDeleteFolder.java  OpenCLITestDir.java  OpenCLITestDirRecursive.java  OpenCLITestMkdir.java  OpenCLITestSymLink.java  OpenCLITestUpload.java
