<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cpinotos.openapi.java</groupId>
  <artifactId>cpinotos.openapi.java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AkamaiServicesKit</name>
  <description>This is a sample Java Implementation of how to use Akamai OPEN API in combination with Java</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>0.5.1</version>
                <configuration>
                    <sourceDirectory>${basedir}/resource/schema</sourceDirectory>
                    <targetPackage>cpinotos.openapi.services.data</targetPackage>
                        <outputDirectory>/Users/cpinotos/git/cpinotos.openapi.java/src</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.akamai</groupId>
  		<artifactId>NetStorageKit</artifactId>
  		<version>3.6.6</version>
  	</dependency>
  	<dependency>
  		<groupId>io.github.astinchoi</groupId>
  		<artifactId>Akamai-AuthToken-Java</artifactId>
  		<version>0.2.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.72</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.http-client</groupId>
  		<artifactId>google-http-client</artifactId>
  		<version>1.23.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codeartisans</groupId>
  		<artifactId>org.json</artifactId>
  		<version>20161124</version>
  	</dependency>
  	<dependency>
  		<groupId>com.akamai.edgegrid</groupId>
  		<artifactId>edgegrid-signer-core</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.25</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.directory.studio</groupId>
  		<artifactId>org.apache.commons.logging</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.directory.studio</groupId>
  		<artifactId>org.apache.commons.codec</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpcore</artifactId>
  		<version>4.4.8</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>com.akamai.edgegrid</groupId>
  		<artifactId>edgegrid-signer-google-http-client</artifactId>
  		<version>2.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.fge</groupId>
  		<artifactId>jackson-coreutils</artifactId>
  		<version>1.8</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.fge</groupId>
  		<artifactId>json-schema-validator</artifactId>
  		<version>2.2.6</version>
  	</dependency>
  	<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.4</version>
        </dependency>

        <dependency>
        	<groupId>org.projectlombok</groupId>
        	<artifactId>lombok</artifactId>
        	<version>1.16.18</version>
        </dependency>
        <dependency>
        	<groupId>org.ini4j</groupId>
        	<artifactId>ini4j</artifactId>
        	<version>0.5.4</version>
        </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
</project>