[api-endpoints]
apiPurgeInvalidateEndpoint = /ccu/v3/invalidate/url/production
apiPurgeInvalidateCPCodeEndpoint = /ccu/v3/invalidate/cpcode/production
apiPurge_invalidate_tag_endpoint = /ccu/v3/invalidate/tag/production
apiPapiSearchEndpoint = /papi/v1/search/find-by-value
apiPapiGetEndpoint = /papi/v1/properties/{propertyId}?&{contractId}&{groupId}
apiPapiGetRuletreeEndpoint = /papi/v1/properties/{propertyId}/versions/{propertyVersion}/rules?&{contractId}&{groupId}&{validateRules}
apiDiagnosticToolsUrlDebugEndpoint = /diagnostic-tools/v2/url-debug
apiDiagnosticToolsTranslatedErrorEndpoint1 = /diagnostic-tools/v2/errors/{errorCode}/translated-error
apiDiagnosticToolsGetLogLinesFromIPEndpoint = /diagnostic-tools/v2/ip-addresses/{ipAddress}/log-lines?&{endTime}&{arl}&{clientIp}&{cpCode}&{duration}&{hostHeader}&{httpStatusCode}&{logType}&{maxLogLines}&{objStatus}&{requestId}&{userAgent}
apiPapiListCPCodesEndpoint = /papi/v1/cpcodes?&{contractId}&{groupId}
apiPapiCreateCPCodesEndpoint = git?&{contractId}&{groupId}
apiPapiGetCPCodeEndpoint = /papi/v1/cpcodes/{cpcodeId}?&{contractId}&{groupId}
apiPapiListProductsEndpoint = /papi/v1/products?&{contractId}